<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.busem.data.models.Prize" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        android:elevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cvNobelPrize"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@{data.laureates.get(0).firstname + '(' + data.year + ')'}"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvCatagory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="@{data.category}"
                app:layout_constraintTop_toBottomOf="@id/tvName" />

            <TextView
                android:id="@+id/tvID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="@{data.laureates.get(0).id}"
                app:layout_constraintTop_toBottomOf="@id/tvCatagory" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>



</layout>